// Navigation Styles here
.header {
    display: flex;
    justify-content: space-between;
    .navlinks {
        display: flex;
        justify-content: space-between;
        width: 60%;
        align-items: center;

        a {
            text-decoration: none;
        }
    }
}